<style> 



#topnewst{
	position: fixed; 
	top: 0;
    background: #FF8951;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.05rem;
    color: #fff;
	height:45px;
	line-height:45px;
	z-index: 1199;	
	font-weight:bold;
	letter-spacing:0.02rem;
}
#topnewst a{color:#fff; text-decoration:underline !important;}

#volume-list {display:none; } 

#letter-lisst { position: absolute; margin-top:-2px; z-index:-10; background:#fff; padding-top:10px; border:2px solid #ccc}

#letter-list a { text-align:center; text-decoration:none; float:right}
.azcontainer{width:100px;}
.minict_wrapper ul li:hover{background:#ededed;}

.menu-top-left{text-align:left !important;}
#searc-complete-result{list-style:none; margin:0px; padding:0px;}

#searc-complete-result li{
	float:none; 
	line-height:19px; 
	margin:0px !important; 
	padding: 13px 2px !important;
	border-bottom: 1px solid #efe9e9;
	border-top:none;
}
#searc-complete-result a{text-decoration:none;}
#searc-complete-result li .sr-title{color:#0093B0; font-weight:bold}
#searc-complete-result li .sr-desc{color:#666;}
#searc-complete-result li:hover{background:#f1f4f4;}
#auto-suggest-loading{height:45px;}
#auto-suggest-loading1{height:45px;}
#searchBox1{width: 90%;}
.logged_user{border-top:2ps solid #ddd;}

/* header buyutme */

.header_logo img{height:58px !important;}


.hover-menu ul li:hover{background:rgb(236, 230, 230, 0.60);}
#albhabet_button:hover{color:#666 !important;}
#cilt_button:hover{color:#666 !important;}
.hover-menu ul li{text-align:left !important;}
#auto-suggest-box{width:490px; top:50px !important; border:none; background-color:#f4f1f1; left:0px !important}
#searc-complete-result{margin-top:14px; line-height:19px;}

#searc-complete-result > a:first-child li{border-top: 2px solid #bdb7b7 !important; padding-top: 25px !important; padding-left:2px !important; padding-right:2px !important;}
#searc-complete-result a.selected li{background:#e6e6e6 !important;}

body{margin-top:60px;}

#searchBox::-ms-clear {
    display: none;
}

.hover-menu ul a li{color:#666;}
.hover-menu ul a:hover li{color:#000;}

#searc-complete-result{margin:3px 12px 0 12px !important;}
#searc-complete-result > a:first-child li{padding: 13px 2px !important; border-top:2px solid #ddd !important}
.sr-title{font-size:0.98rem !important;}
.sr-desc{font-size:0.95rem !important;}
#auto-suggest-box{min-height:125px !important; border: 2px solid rgb(93, 182, 213); border-top:none; background:#fff; border-radius:3px}
#searc-complete-result > div.no-res{ padding:20px 0px 50px 5px; color:#666}

#searc-complete-result .at-line{position:relative; padding-left:5px;}
#searc-complete-result .at-line .author-photo{height:35px; border-radius:2px}
#searc-complete-result .at-line .icon-user{font-size: 31px; color: #ddd; padding-right: 4px;}
#searc-complete-result .at-line .author-title{position: absolute; top: -3px; padding-left: 10px; color: #0093B0; font-weight: bold;}
#searc-complete-result .at-line .author-field{position: absolute; top: 15px; padding-left: 10px; font-size:15px; color:#999}

#searc-complete-result .author-photo{height:30px;}

.as-tabs div.as-m.act, .as-tabs div.as-y.act{}
.as-tabs div.as.psv{cursor:pointer;}
.as-tabs div.as img.ic{height:20px;}
.as-tabs div.as.psv img.ic{opacity:0.4}
.as-tabs div.as.psv img.ic:hover{opacity:1}
.as-tabs div.as.psv img.up{display:none}
.as-tabs div.as span{ color:#666; font-size:15px;}

div.mr{text-align:left; padding: 10px 15px 10px 0px; }
.deep{ height:17px; opacity:0.7; }
.deep:hover{opacity:0.9;}
.count(color:#999;}
div.mr a{color:#06839c; font-size:0.93rem;}
div.mr a:hover{text-decoration:underline !important;}
div.mr .sall{color: #06839c !important; text-decoration: underline !important;}
.metinshow{color: #06839c !important}
.srchp:hover{color:#0e6779 !important;}

/* new alert */
#header_container{top:45px !important;}
.body_container{margin-top:45px !important;}

</style>
